{
  "name": "simple-hrms",
  "version": "1.0.0",
  "description": "Simple HR Management System for a small company",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mongoose": "^9.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
